body {
  font-family: "Arial", sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #3498db;
  color: white;
  padding: 10px 0;
}
header h1 {
  font-size: 2.5rem;
  margin: 0;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #e74c3c;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.button:hover {
  background-color: #d62c1a;
}

.novels-section {
  margin-top: 20px;
}

.novel-card {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}
.novel-card h2 {
  margin-top: 0;
}
.novel-card p {
  margin-top: 10px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}/*# sourceMappingURL=styles.css.map */