<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Formulario de contacto</title>
    <link rel="stylesheet" href="sass/estilos.css">
</head>
<body>
    <div class="head">
        <div class="logo"></div>
        <nav class="navbar">
            <a href="Paginawebbasica.html">Inicio</a>
    <div class="container">
        <div class="contact-form">

            <h2>Contacto</h2>
            <form action="procesar_formulario.php" method="POST" autocomplete="off">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre" required>
                
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" placeholder="Ingresa tu correo" required>

                <label for="asunto">Asunto:</label>
                <input type="text" id="asunto" name="asunto" placeholder="Ingresa el asunto del mensaje">
                
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" placeholder="Ingresa tu mensaje" required></textarea>
                
                <input type="submit" name="enviar" value="Enviar mensaje">
            </form>
        </div>
    </div>
    <style>
    body {
        font-family: Arial, 
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .contact-form {
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    
    h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }
    
    .contact-form label {
        display: block;
        margin-bottom: 8px;
        color: #555;
    }
    
    .contact-form input,
    .contact-form textarea {
        width: 95%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        color: #333;
    }
    
    .contact-form textarea {
        resize: vertical;
    }
    
    .contact-form input[type="submit"] {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s;
    }
    
    .contact-form input[type="submit"]:hover {
        background-color: #2980b9;
    }

    #btn-inicio {
    background-color: #3498db; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

#btn-inicio:hover {
    background-color: #2980b9; 
}

</style>
</body>
</html>